<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marie-Noelle Hostein</title>
</head>

<body>
    <h1>Bienvenue sur mon site</h1>
    <div id="root"></div>
    <!-- <div id="body"></div> -->
</body>

</html>